:root {
    --main-bg-color: rgb(255, 250, 250);
    --main-bg-color2: rgb(0, 0, 0);
}

body {
    padding: 0;
    margin: 0;
}

/*  Set up Background image and main content */
.bodyContainer{
    background-image: url("../images/Home.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: var(--main-bg-color);

    /* min-height: 100vh; */
    width: 100%;

    padding: 1rem 0;
    margin: 0;
}

.containerMainContent{
    margin: auto;
    
    width: 75%;

    position: relative;
}

.mainContent,
.transbox {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
}

.transbox {
    height: 100%;

    background-color: var(--main-bg-color);
    opacity: 0.5;
}

.mainContent {
    box-sizing: border-box;
    padding: 1rem;
    height: auto;
}
/*  End of Setting up Background image and main content */

/* Nav Bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/* X-Small 356 */
@media screen and (max-width: 356px) {
    li{
        float: none;
        /* background-color: red; */
    }
}

/* End of Nav Bar */

/* Footer */
footer{
    min-height: 33vh;
    background-color: silver;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    position: relative;
}

.copyWrite{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0.25em 0;
}
/* End of Footer */